# houseSpider

./: README.md  pom.xml
common/: pom.xml
common/src/water/tool/exception/: AdapterClassLoadException.java  BaseException.java  NotExistTypeException.java  ResourceDependException.java
common/src/water/tool/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  JksHttpsRequest.java
common/src/water/tool/json/: CustomObjectMapper.java
common/src/water/tool/service/: FileChangeEvent.java  FileChangeListener.java  FileListener.java  Finishable.java
common/src/water/tool/util/bean/: BeanUtil.java
common/src/water/tool/util/date/: DateUtil.java
common/src/water/tool/util/file/: FileUtil.java
common/src/water/tool/util/number/: NumberUtil.java
common/src/water/tool/util/string/: StringUtil.java
common/src/water/tool/util/thread/: BatchQueueBlockRunner.java  BridgeThreadFactory.java  BridgeThreadPoolExecutor.java  DelayedBlockQueueRunner.java  FixTimeExcuteThread.java  LabourCaptainThread.java  QueueBlockRunner.java  QueueRunner.java  TaskAutoRunner.java  TaskSplitRunner.java  ThreadUtil.java  TimelyExcuteThread.java
common/src/water/tool/util/thread/entity/: BaseThread.java  BatchQueue.java  CountLatch.java  HashQueue.java
htmltool/: pom.xml
htmltool/src/water/htmlParser/api/: Jsonable.java
htmltool/src/water/htmlParser/entity/: HtmlPage.java  HtmlTable.java  PageEntity.java  PageEntityVisitor.java  PageParser.java  Paragaph.java  ParagaphVisitor.java  SearchVisitor.java  Selector.java  TagVisitor.java  TextNode.java  TextTree.java  TextVisitor.java
htmltool/src/water/htmlParser/fangy/: Lianjia.java
htmltool/src/water/htmlParser/util/: HtmlTagSearcher.java  HtmlUtil.java  StringZipUtils.java
server/: pom.xml
server/src/: application.properties
server/src/water/book/entity/: NNbook.java  NetBook.java
server/src/water/house/entity/: DealInfo.java  HouseInfo.java  PropertyInfo.java  RoundInfo.java
server/src/water/house/logic/: HouseLogic.java
server/src/water/house/logic/imp/: HouseLogicImp.java
server/src/water/house/main/: DerbyApp.java
server/src/water/house/repository/: DealDao.java  HouseDao.java
server/src/water/house/service/: HouseService.java  UserController.java
