#指定一个绝对的路径;
spring.datasource.url = jdbc:h2:file:E:\\honghm\\project\\application\\houseSpider\\housedb
#使用~标明位置;
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = house
spring.datasource.password = house
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update